DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CELERY_RESULT_BACKEND='django-db'
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
CELERY_CREATE_MISSING_QUEUES=True
#SENDGRID_API_KEY=
#EMAIL_HOST='smtp.sendgrid.net'
#EMAIL_HOST_USER='apikey'
#EMAIL_HOST_PASSWORD=SENDGRID_API_KEY
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=